FROM GITHUB.COM, HOW TO GIT :
    Global setup:

     Set up git
      git config --global user.name "goFrendiAsgard"
      git config --global user.email goFrendiAsgard@gmail.com
            

     Next steps:

      mkdir No-CMS
      cd No-CMS
      git init
      touch README
      git add README
      git commit -m 'first commit'
      git remote add origin git@github.com:goFrendiAsgard/No-CMS.git
      git push -u origin master
          

    Existing Git Repo?

      cd existing_git_repo
      git remote add origin git@github.com:goFrendiAsgard/No-CMS.git
      git push -u origin master
      
      
      
    After changing something
      
      git add . -A
      git commit -m 'the comment'
      git tag -a v1.4 -m 'version 1.4'
      git push -u origin master --tags   

    Wrong tag
      git tag -d 7.x-3.x-alpha3
      git push origin :refs/tags/7.x-3.x-alpha3
      
    Revert
      git  reset --hard

HOW TO MAKE NO-CMS
    Ingredients:
        CodeIgniter: http://codeigniter.com/
        Phil Sturgeon Template: https://github.com/philsturgeon/codeigniter-template
        HMVC template: https://bitbucket.org/wiredesignz/codeigniter-modular-extensions-hmvc/src
        GroceryCRUD: http://www.grocerycrud.com/downloads
        Phil Sturgeon unzip library: https://github.com/philsturgeon/codeigniter-unzip
        My written files:
            /assets/
            /themes/
            /modules/
            /license/
            /install/
            /readme.md
            /no_cms_erd.pdf
            /application/core/CMS_Controller.php
            /application/models/no_cms_model.php
            /application/views/welcome_message.php
    Steps:
        * Put CodeIgniter and ingredients all together
            Don't overwrite autoload.php (beware of Phil's template)
            rename GroceryCRUD's views/example.php into views/grocery_crud.php
        * Edit /application/config/config.php, add key
        * Edit /assets/grocery_crud/themes/flexigrid/css/flexigrid.css line 773, make "a" scope narrower
            .flexigrid a
            {
	            color: blue;
	            text-decoration: none;	
            }
            .flexigrid a:hover
            {
	            text-decoration: underline;	
            }
        * Edit /application/third_party/MX/Ci.php line 46 into
            self::$APP = CMS_Controller::get_instance();
        * Edit /application/config/config.php, add this code:
            /*
            |--------------------------------------------------------------------------
            | Modules Location (HMVC plugin)
            |--------------------------------------------------------------------------
            |
            | The modules location is put outside application folder
            |
            */
            $config['modules_locations'] = array(APPPATH . '../modules/' => '../../modules/');
        * Edit /application/config/template.php, change the last part into:
            /*
            |--------------------------------------------------------------------------
            | Theme
            |--------------------------------------------------------------------------
            |
            | Where should we expect to see themes?
            |
            |	Default: array(APPPATH.'themes/' => '../themes/')
            |
            */

            $config['theme_locations'] = array(	
	            APPPATH.'../themes/',
	            APPPATH.'themes/',
            );
	* Edit /application/third_party/MX/Base.php
	    //if ( ! is_a($LANG, 'MX_Lang')) $LANG = new MX_Lang;
	    //if ( ! is_a($CFG, 'MX_Config')) $CFG = new MX_Config;
	    if ( ! ($LANG instanceof MX_Lang)) $LANG = new MX_Lang;
	    if ( ! ($CFG instanceof MX_Config)) $CFG = new MX_Config;
	* Edit /application/third_party/MX/Loader.php
	    // if (is_a($controller, 'MX_Controller')) {
	    if ($controller instanceof MX_Controller) {
    * Edit /index.php
        if(!file_exists('./application/config/database.php')){
            define('ENVIRONMENT', 'first-time');
        }else{
            define('ENVIRONMENT', isset($_SERVER['CI_ENV']) ? $_SERVER['CI_ENV'] : 'development');
        }

        /*
         *---------------------------------------------------------------
         * ERROR REPORTING
         *---------------------------------------------------------------
         *
         * Different environments will require different levels of error reporting.
         * By default development will show errors but testing and live will hide them.
         */
        switch (ENVIRONMENT)
        {
            case 'development':
                error_reporting(-1);
                ini_set('display_errors', 1);
            break;

            case 'first-time':
            case 'testing':
            case 'production':
                error_reporting(E_ALL ^ E_NOTICE ^ E_DEPRECATED ^ E_STRICT);
                ini_set('display_errors', 0);
            break;

            default:
                header('HTTP/1.1 503 Service Unavailable.', TRUE, 503);
                echo 'The application environment is not set correctly.';
                exit(1); // EXIT_* constants not yet defined; 1 is EXIT_ERROR, a generic error.
        }
